<?xml version="1.0" encoding="UTF-8"?>
<cbxml version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:../../../../../validation/ahawow.xsd">
	<views>
		<view name="showlists" type="params" ui="admin" label="List Management" icon="list" viewformatting="none">
			<tablebrowser name="listsbrowser" table="#__comprofiler_lists" class="\CB\Database\Table\ListTable" permissionasset="com_comprofiler.lists">
				<toolbarmenu>
					<menu name="new" action="linkAction" task="new" link="cbo:newrow" label="New" permission="core.create" />
					<menu name="edit" action="linkAction" task="edit" link="cbo:editrows/cid" label="Edit" permission="core.edit" />
					<menu name="copy" action="linkAction" task="copy" link="cbo:copyrows" label="Copy" permission="core.create" />
					<menu name="publish" action="linkAction" task="publish" link="cbo:publish/published" label="Publish" permission="core.edit or core.edit.state" />
					<menu name="unpublish" action="linkAction" task="unpublish" link="cbo:unpublish/published" label="Unpublish" permission="core.edit or core.edit.state" />
					<menu name="delete" action="linkAction" task="delete" link="cbo:deleterows" label="Delete" permission="core.delete" />
					<menu name="cancel" action="linkAction" task="cancel" link="cb_action:panel" label="Close" />
					<menu name="permissions" action="linkAction" task="options" link="cb_action:listperms" label="Permissions" />
					<menu name="help" action="help" href="http://www.joomlapolis.com/documentation/community-builder/help/list-management?pk_campaign=in-cb&amp;pk_kwd=help" label="Help" />
				</toolbarmenu>
				<quicksearchfields placeholder="Search Lists..." size="30">
					<field name="title" />
					<field name="description" />
					<field name="id" valuetype="const:int" />
				</quicksearchfields>
				<filters>
					<filter name="published" value="published" valuetype="sql:int" type="xml:list_published" label="" blanktext="- Select Published -" />
					<filter name="default" value="default" valuetype="sql:int" type="xml:list_default" label="" blanktext="- Select Default -" />
					<filter name="viewaccesslevel" value="viewaccesslevel" valuetype="sql:int" type="viewaccesslevel" label="" blanktext="- Select Access -" managelevels="false" />
					<filter name="listid" type="field_show_only_if_selected" base="int" default="" label="" blanktext="- Select ID -" />
				</filters>
				<orderby>
					<ordergroup name="ordering_asc" label="Order ascending" default="true" translate-default="no">
						<field name="ordering" ordering="ASC" />
					</ordergroup>
				</orderby>
				<listfields>
					<header type="standard" />
					<rows type="standard" height="auto">
						<field name="" type="rownumber" width="1%" align="center" label="#" responsivehiddenon="xsmall" />
						<field name="listid" type="primarycheckbox" width="1%" align="center" />
						<field name="title" type="string" link="cbo:rowedit" parameters="cid" paramvalues="listid" align="left" label="Title" allowordering="ascending,descending">
							<attributes>
								<attribute name="link">
									<if name="" type="permission" permission="core.edit">
										<then>
											<param name="" default="cbo:rowedit" translate-default="no" type="string" />
										</then>
										<else>
											<param name="" default="" type="string" />
										</else>
									</if>
								</attribute>
							</attributes>
						</field>
						<field name="description" type="firstwords" translate="_UE" width="40%" align="left" label="Description" responsivehiddenon="xsmall" />
						<field name="published" type="xml:list_published" width="5%" align="center" label="Published" onclick="toggle" responsivehiddenon="xsmall" allowordering="ascending,descending">
							<attributes>
								<attribute name="onclick">
									<if name="" type="permission" permission="core.edit or core.edit.state">
										<then>
											<param name="" default="toggle" translate-default="no" type="string" />
										</then>
										<else>
											<param name="" default="" type="string" />
										</else>
									</if>
								</attribute>
							</attributes>
						</field>
						<field name="default" type="xml:list_default" width="5%" align="center" label="Default" onclick="toggle" responsivehiddenon="xsmall" allowordering="ascending,descending">
							<attributes>
								<attribute name="onclick">
									<if name="" type="permission" permission="core.edit or core.edit.state">
										<then>
											<param name="" default="toggle" translate-default="no" type="string" />
										</then>
										<else>
											<param name="" default="" type="string" />
										</else>
									</if>
								</attribute>
							</attributes>
						</field>
						<field name="viewaccesslevel" type="viewaccesslevel" width="10%" align="center" label="Access Level" responsivehiddenon="xsmall" allowordering="ascending,descending" />
						<field name="ordering" type="ordering" value="title" width="5%" align="center" label="Order" onclick="arrows,number" responsivehiddenon="xsmall" permission="core.edit" allowordering="ascending,descending" />
						<field name="listid" type="int" width="5%" align="center" label="ID" allowordering="ascending,descending" />
					</rows>
				</listfields>
				<batchprocess permission="core.edit">
					<batch name="default" value="default" valuetype="sql:int" type="xml:list_default" label="" blanktext="- Select Default -" />
					<batch name="viewaccesslevel" value="viewaccesslevel" valuetype="sql:int" type="viewaccesslevel" label="" blanktext="- Select Access -" managelevels="false" />
				</batchprocess>
			</tablebrowser>
		</view>
	</views>
</cbxml>
